export class Asset {
    public aId: string;
    public assetId: string;
    public gwSNO: string;
    public companyId: string;
    public companyName: string;
    public assetType: string;
    public make: string;
    public model: string;
    public serialNumber: string;
    public unitNumber: string;
    public vin: string;
    public softwareId: string;
    public calibrationId: string;
    public customerReference: string;
    public customerFacilityGroup: string;
    public customerEquipmentGroup: string;
    public customerEquipmentId: string;
    public createdBy: string;
    public updatedBy: string;
    public createdDate: Date;
    public lastUpdatedDate: Date;
    public status: boolean | number;
    public logo: string;
    public tags: string[];
    constructor(private asset: any = {}) {
        this.aId = asset.aId || null;
        this.assetId = asset.assetId || '';
        this.gwSNO = asset.gwSNO || '';
        this.companyId = asset.companyId || '';
        this.companyName = asset.companyName || '';
        this.assetType = asset.assetType || '';
        this.make = asset.make || '';
        this.model = asset.model || '';
        this.serialNumber = asset.serialNumber || '';
        this.unitNumber = asset.unitNumber || '';
        this.vin = asset.vin || '';
        this.softwareId = asset.softwareId || '';
        this.calibrationId = asset.calibrationId || '';
        this.customerReference = asset.customerReference || '';
        this.customerFacilityGroup = asset.customerFacilityGroup || '';
        this.customerEquipmentId = asset.customerEquipmentId || '';
        this.createdBy = asset.createdBy || '';
        this.updatedBy = asset.updatedBy || '';
        this.lastUpdatedDate = asset.lastUpdatedDate ? new Date(asset.lastUpdatedDate) : null;
        this.createdDate = asset.createdDate ? asset.createdDate : null;
        this.status = asset.status === undefined ? 0 : asset.status;
        this.logo = asset.logo || '';
        this.tags = asset.tags || [];
    }
}
